# PORT=5000
API_URL=/melodyHarmony
CONNECTION_STRING=
ONE=1
LOGGER=dev
TWO=2
KEYS=
IV=
SECRET_KEY=
END_POINT=https://127.0.0.1
HTTPS_ENABLED=true
PORT=443
RANK_ZERO=0
RANK_ONE=1
RANK_TWO=2
RANK_THREE=3
