# PORT=5000
API_URL=/melodyHarmony
CONNECTION_STRING=mongodb+srv://melodyHarmony:PYSIXBAHXjBrroCX@cluster0.hhtpibo.mongodb.net/?retryWrites=true&w=majority
ZERO=0
ONE=1
LOGGER=dev
TWO=2
KEYS=04fd3bf4b4af3d10459049d323e1877971f4fd23a28c91b927ad6f8d6ad56d2f
IV=cc8165e961e5189bff1b4eeb2f3084a3
SECRET_KEY=wajsu_T-8mw7gJPcL4TzOcXSyojpTR_7jXmuvWyfDrI
END_POINT=https://127.0.0.1
HTTPS_ENABLED=true
PORT=443
RANK_ZERO=0
RANK_ONE=1
RANK_TWO=2
RANK_THREE=3